{
  "name": "aurelia-meteor",
  "version": "0.0.8",
  "keywords": [
    "aurelia",
    "aurelia-meteor",
    "meteor",
    "mongo",
    "typescript",
    "html-templates"
  ],
  "bugs": {
    "url": "https://github.com/Urigo/aurelia-meteor/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "http://www.aurelia-meteor.com",
  "repository": "https://github.com/sdenis/aurelia-meteor/",
  "description": "Aurelia and Meteor - the perfect stack http://www.aurelia-meteor.com/",
  "author": "Aurelia-Meteor (https://github.com/sdenis/aurelia-meteor)",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "test": "./run_tests.sh"
  },
  "dependencies": {
    "aurelia-framework": "^1.0.0-beta.1.2.5",
    "aurelia-polyfills": "^1.0.0-beta.1.1.6"
  },
  "peerDependencies": {},
  "devDependencies": {
    "conventional-changelog": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-git": "^1.7.2",
    "gulp-npm-publish": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^4.3.4",
    "gulp-typedoc": "^2.0.0",
    "gulp-typedoc-extractor": "0.0.8",
    "gulp-typescript": "^2.13.5",
    "gulp-typings": "^1.3.0",
    "merge2": "^1.0.2",
    "object.assign": "^4.0.3",
    "reflect-metadata": "0.1.2",
    "run-sequence": "^1.1.5",
    "rxjs": "5.0.0-beta.6",
    "tsc": "^1.20150623.0",
    "tslint": "^3.10.2",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "vinyl-paths": "^2.1.0",
    "zone.js": "^0.6.12"
  }
}
