{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "declaration": false,

    "sourceMap": false,
    "inlineSources": false,
    "inlineSourceMap": false,

    "noEmitHelpers": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDir": "src"
  },
  "exclude": [
    "build", "dist", "doc", "node_modules", "release", "src"
  ],
  "compileOnSave": false
}
